# RebuildProject25

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/aqcxbom/rebuildproject25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: juice.data
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/cpp/common/: Art.h  AssetsReader.cpp  AssetsReader.h  common.cpp  common.h
app/src/main/cpp/common/zlib/: crc32.h  inffast.h  inffixed.h  inftrees.c  inftrees.h  ioapi.h  unzip.c
app/src/main/java/aqcxbom/rebuildproject25/: MainActivity.java  MyApplication.java  RemoteLogUtils.java  SystemInfoUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aqcxbom/rebuildproject25/: ExampleUnitTest.java
